is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab10
build_property.ProjectDir = /home/kirill/Labs/Information_security/Lab_10/Lab10/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
